# MakeupArtist

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makeover/makeupartist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeover/makeupartist/: Common.java  SplashScreen.java  StarAnimationView.java  Store_Data.java
app/src/main/java/com/makeover/makeupartist/Home/: AutoWritingText.java  ContentActivity.java  HomeFragment.java
app/src/main/java/com/makeover/makeupartist/PhotoGallery/: ListViewAdapter.java  PhotoFragment.java
app/src/main/java/com/makeover/makeupartist/VideoGallery/: CustomFrameLayout.java  RecyclerViewOnClickListener.java  VideoFragment.java  YoutubePlayerActivity.java  YoutubeVideoAdapter.java  YoutubeVideoModel.java  (+1 more)
app/src/main/res/anim/: activity_go_down.xml  activity_go_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_snackbar.xml  bg_toast.xml  ic_cancel.xml  ic_close.xml  ic_drawer_eye.xml  ic_drawer_hair.xml  ic_drawer_home.xml  ic_drawer_lips.xml  ic_drawer_mehedi.xml  ic_drawer_menu.xml  ic_drawer_nail.xml  ic_drawer_share.xml  ic_folder.xml  ic_no_image.xml  ic_pause_player.xml  ic_photo.xml  ic_play.xml  ic_play_player.xml  ic_refresh.xml  ic_star.xml  ic_video.xml  shape_drawer_item.xml  shape_round.xml
app/src/main/res/layout/: activity_content.xml  activity_splash_screen.xml  activity_youtube_player.xml  dialog_layout.xml  fragment_home.xml  fragment_photo.xml  fragment_video.xml  photo_custom_layout.xml  photo_dialog_layout.xml  player_layout.xml  video_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makeover/makeupartist/: ExampleUnitTest.java
(+1 files in other folders)
